<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>global.newgitlabapp_script1</api_name>
        <caller_access/>
        <client_callable>false</client_callable>
        <description/>
        <name>newgitlabapp_script1</name>
        <script><![CDATA[var newgitlabapp_script1 = Class.create();
newgitlabapp_script1.prototype = {
    initialize: function() {
    },
		// this is some feature
    type: 'newgitlabapp_script1'
};]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-19 07:30:33</sys_created_on>
        <sys_id>3879c6f6474431102c9692c7536d43c5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>newgitlabapp_script1</sys_name>
        <sys_package display_value="newgitlabapp" source="6c39ceb6474431102c9692c7536d43ef">6c39ceb6474431102c9692c7536d43ef</sys_package>
        <sys_policy/>
        <sys_scope display_value="newgitlabapp">6c39ceb6474431102c9692c7536d43ef</sys_scope>
        <sys_update_name>sys_script_include_3879c6f6474431102c9692c7536d43c5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-19 07:30:33</sys_updated_on>
    </sys_script_include>
</record_update>
